<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light & dark mode switcher</title>
    <style>
        body {
            background-color: #ffffff;
            color: #000000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            transition: background-color 0.3s ease, color 0.3 ease;
        }
        button {
            padding: 10px 20px;
            cursor: pointer;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        body.dark-mode {
            background-color: #2c2c2c;
            color: #f5f5f5;
        }
        button.dark-mode {
            background-color: #444444;
            color: #ffff;
            border: none;
        }
    </style>
</head>
<body>
    <button id="mode-toggle">Togal Dark mode</button>
    <h1>Welcome to the light and dark mode switcher</h1>
    <p>this is a simple example that we need to undrestand some basics of local sorage how to save data and how to retrieve data simply</p>
    <script src="local storage .js"></script>
</body>
</html>