<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    body {
        max-width: 1200px;
        width: 100%;
        margin: 50px auto;
        background-color: skyblue;
        color: white;
    }
     .containers {
         display: flex;
        justify-content: space-around;
        gap: 30px;
    }   
    #container {
        max-width: 350px;
        width: 100%;
        background-color: #9C0D38;
        border-radius: 10px;
    }
        #container h1 {
            text-align: center;
           font-size: 20px;
           padding-top: 10px;
            font-weight: 500;
            margin-bottom: 10px;
        }
         #container p {
           text-align: center;
           padding: 0px 20px;
           font-size: 1rem;
           margin-bottom: 20px;
           }
           button {
            padding: 10px 30px;
            background-color: #223127;
            color: #fff;
            text-align: center;
            transition: all 0.3s ease;
            transform: scale(1.3);
            border: none;
            border-radius: 15px;
            margin: 20px 20px;
           }
        .btn {
              display: flex;
              justify-content: space-around;
             gap: 30px;
        }
        .html, .css, .javascript {
            display: none;
        }
        
</style>
<body>
    <label for="color">Choose color</label>
    <select name="color" id="color">
        <option value="red">red</option>
        <option value="green">green</option>
        <option value="blue">blue</option>
    </select>
    <p id="selectedColor">selected color</p>

    <label for="name">username:</label>
    <input type="text" id="username">
    <p id="name">username is:</p>
     
     <div class="btn">
     <button onclick="html()" >html</button>
      <button onclick="css()">css</button>
      <button onclick="javascript()">javascript</button>
     </div>
    <div class="containers">
        <div id="container" class="html">
        <h1>welcome html</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt reprehenderit ipsam recusandae saepe eos quia <br>, cum accusamus quasi perferendis ab quam aliquid commodi doloribus, aut sit qui fugit mollitia voluptatem! Velit consectetur <br> provident eaque cupiditate fuga eum totam quos rerum unde, fugiat sunt cumque? <br> Eos, quibusdam. Mollitia rerum consequuntur optio?</p>
    </div>
 <div id="container" class="css">
        <h1>welcome css</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt reprehenderit ipsam recusandae saepe eos quia <br>, cum accusamus quasi perferendis ab quam aliquid commodi doloribus, aut sit qui fugit mollitia voluptatem! Velit consectetur <br> provident eaque cupiditate fuga eum totam quos rerum unde, fugiat sunt cumque? <br> Eos, quibusdam. Mollitia rerum consequuntur optio?</p>
    </div>

    <div id="container" class="javascript">
        <h1>welcome javascript</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt reprehenderit ipsam recusandae saepe eos quia <br>, cum accusamus quasi perferendis ab quam aliquid commodi doloribus, aut sit qui fugit mollitia voluptatem! Velit consectetur <br> provident eaque cupiditate fuga eum totam quos rerum unde, fugiat sunt cumque? <br> Eos, quibusdam. Mollitia rerum consequuntur optio?</p>
    </div>
</div>

 <label>
    <input type="checkbox" id="subscribe">
    Subscribe to newsletter
  </label>

  <p id="status"></p>

   <label for="fileUpload">Choose a file:</label>
  <input type="file" id="fileUpload">

  <p id="fileName"></p>

  <input type="file" id="fileUploaded" multiple>

    <script src="./main.js"></script>
</body>
</html>